## docker configuration


COMPOSE_PROJECT_NAME=superset

FLASK_ENV=development
SUPERSET_ENV=development
SUPERSET_LOAD_EXAMPLES=no
FLASK_APP=superset

MAPBOX_API_KEY=pk.eyJ1Ijoia2Jhc3RhbmkiLCJhIjoiY2tlajU5eHN5MW41ZjJ6cHF4bHM5bGc3cyJ9.UM3lQOo7NkgCnTdn8nMQuw

## superset configuration, force etl to create a new database for superset
SUPERSET_CREATE_DB=True
SUPERSET_DB_NAME=superset

# Add the mapped in /app/pythonpath_docker which allows devs to override stuff
PYTHONPATH=/app/pythonpath:/app/pythonpath_docker
REDIS_HOST=redis
REDIS_PORT=6379
