## docker configuration
## postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin1234
POSTGRES_DB=satellite
## pgadmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin1234
## redis
REDIS_HOST=redis
REDIS_PORT=6379

## my configuration
PRODUCTION=True
DATABASE_DIALECT=postgresql
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_DB_EX=satellite


#### .env
#PRODUCTION=True
#DATABASE_DIALECT=postgresql
#POSTGRES_USER=miky.mikusher
#POSTGRES_PASSWORD=mikusher.19
#DATABASE_HOST=localhost
#DATABASE_PORT=5433
#DATABASE_DB_EX=satellite
#EUROMILLIONS_WEB_BASE_URL=https://www.euro-millions.com
#EUROMILLIONS_MIN_YEAR=2004
###############################################################################
#SEND_GRID_API_USER=apikey
#SEND_GRID_API_KEY=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 #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 #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
#SEND_GRID_SMTP_HOST=smtp.sendgrid.net
#SEND_GRID_SMTP_PORT=587
#SEND_GRID_API_URL=https://api.sendgrid.com/v3/mail/send
#SEND_GRID_API_FROM_EMAIL=mikusher@hotmail.com
#SEND_GRID_API_TO_EMAIL=mikusher@gmail.com
#SEND_GRID_API_FROM_NAME=Miky
#SEND_EMAIL_BODY_TEXT_OK=Your email has been sent successfully
