databases:
- database_name: Externals
  sqlalchemy_uri: postgresql+psycopg2://superset:XXXXXXXXXX@db:5432/externals
  cache_timeout: 36000
  expose_in_sqllab: true
  allow_run_async: false
  allow_ctas: true
  allow_cvas: true
  allow_csv_upload: true
  extra:
    allows_virtual_table_explore: true
    metadata_cache_timeout:
      schema_cache_timeout: '36000'
      table_cache_timeout: '36000'
    metadata_params: {}
    engine_params: {}
    schemas_allowed_for_csv_upload: []
  uuid: 23de65ed-a15c-4a95-bf2d-5d8a51a0becd
  version: 1.0.0
