database_name: PostgresExternals
sqlalchemy_uri: postgresql+psycopg2://superset:XXXXXXXXXX@db:5432/externals
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: false
allow_cvas: false
allow_csv_upload: false
extra:
  allows_virtual_table_explore: true
  metadata_params: {}
  engine_params: {}
  schemas_allowed_for_csv_upload: []
uuid: 8ee7de46-f5e4-4c0a-8b90-285e436dce29
version: 1.0.0
