## docker configuration
## postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin1234
POSTGRES_DB=satellite
## pgadmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin1234
## redis
REDIS_HOST=redis
REDIS_PORT=6379

## my configuration
PRODUCTION=True
DATABASE_DIALECT=postgresql
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_DB_EX=satellite